<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="微软雅黑.ttf">
            <string>MicrosoftYaHei</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="TransferCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bank" translatesAutoresizingMaskIntoConstraints="NO" id="adt-fi-mfU">
                        <rect key="frame" x="10" y="9" width="46" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="adt-fi-mfU" secondAttribute="height" multiplier="1:1" id="Aif-Q8-Yfr"/>
                            <constraint firstAttribute="width" constant="46" id="a5Q-p1-lU8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer to bank card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqd-T1-DGy">
                        <rect key="frame" x="66" y="23" width="152" height="19"/>
                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwN-kC-SJL">
                        <rect key="frame" x="10" y="63" width="310" height="1"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="UIY-pQ-lu9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Yqd-T1-DGy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0cN-tW-L6b"/>
                    <constraint firstItem="vwN-kC-SJL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="BdP-ku-HV6"/>
                    <constraint firstItem="Yqd-T1-DGy" firstAttribute="leading" secondItem="adt-fi-mfU" secondAttribute="trailing" constant="10" id="Qhf-PU-rDB"/>
                    <constraint firstAttribute="bottom" secondItem="vwN-kC-SJL" secondAttribute="bottom" id="UCI-yc-VV2"/>
                    <constraint firstItem="adt-fi-mfU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XrX-gH-27e"/>
                    <constraint firstAttribute="trailing" secondItem="vwN-kC-SJL" secondAttribute="trailing" id="Zrc-2r-EY4"/>
                    <constraint firstItem="adt-fi-mfU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="nts-K4-wvg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageV" destination="adt-fi-mfU" id="C9x-ba-Q3h"/>
                <outlet property="label" destination="Yqd-T1-DGy" id="JG2-gy-ugX"/>
            </connections>
            <point key="canvasLocation" x="27" y="-75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_bank" width="45" height="45"/>
    </resources>
</document>
