<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="AccountDQSubOneCell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AccountDQSubOneCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34E-bG-SOF">
                        <rect key="frame" x="15" y="15" width="290" height="49.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMJ-o1-ZRf">
                                <rect key="frame" x="-10" y="0.0" width="70" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="FkK-vo-4dJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSC-nf-tW6">
                                <rect key="frame" x="-10" y="32" width="70" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fengexian.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zny-5s-NGN">
                                <rect key="frame" x="70" y="0.0" width="1" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="QWY-2z-k3d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJC-Zz-ajB">
                                <rect key="frame" x="86" y="0.0" width="204" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnA-Cv-8rw">
                                <rect key="frame" x="86" y="25" width="204" height="24.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gg-UN-HuL">
                                <rect key="frame" x="71" y="5" width="219" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95a-hT-ZW7">
                                <rect key="frame" x="71" y="25" width="219" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkE-Q9-YNX">
                                <rect key="frame" x="-19" y="-13" width="321" height="74"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rnA-Cv-8rw" firstAttribute="top" secondItem="aJC-Zz-ajB" secondAttribute="bottom" id="1A6-HR-Duc"/>
                            <constraint firstItem="95a-hT-ZW7" firstAttribute="width" secondItem="8gg-UN-HuL" secondAttribute="width" id="497-t6-K3L"/>
                            <constraint firstItem="YMJ-o1-ZRf" firstAttribute="top" secondItem="34E-bG-SOF" secondAttribute="top" id="4YR-vU-MCB"/>
                            <constraint firstAttribute="trailing" secondItem="aJC-Zz-ajB" secondAttribute="trailing" id="5D5-gO-OfP"/>
                            <constraint firstAttribute="bottom" secondItem="CSC-nf-tW6" secondAttribute="bottom" id="97C-j9-Syo"/>
                            <constraint firstItem="CSC-nf-tW6" firstAttribute="height" secondItem="YMJ-o1-ZRf" secondAttribute="height" id="9nT-4R-cQr"/>
                            <constraint firstAttribute="bottom" secondItem="95a-hT-ZW7" secondAttribute="bottom" constant="5" id="C1s-4q-oq4"/>
                            <constraint firstItem="rnA-Cv-8rw" firstAttribute="height" secondItem="aJC-Zz-ajB" secondAttribute="height" id="FXK-fv-m1L"/>
                            <constraint firstItem="95a-hT-ZW7" firstAttribute="top" secondItem="8gg-UN-HuL" secondAttribute="bottom" id="GuM-Lx-1IK"/>
                            <constraint firstItem="95a-hT-ZW7" firstAttribute="height" secondItem="8gg-UN-HuL" secondAttribute="height" id="IeE-nZ-E7t"/>
                            <constraint firstItem="CSC-nf-tW6" firstAttribute="leading" secondItem="YMJ-o1-ZRf" secondAttribute="leading" id="Jns-Mw-Rw4"/>
                            <constraint firstItem="CSC-nf-tW6" firstAttribute="leading" secondItem="34E-bG-SOF" secondAttribute="leading" id="K0x-87-RWy"/>
                            <constraint firstItem="rnA-Cv-8rw" firstAttribute="width" secondItem="aJC-Zz-ajB" secondAttribute="width" id="Kfd-Mk-Mfy"/>
                            <constraint firstItem="YMJ-o1-ZRf" firstAttribute="leading" secondItem="34E-bG-SOF" secondAttribute="leading" constant="-10" id="LRD-bz-e3h"/>
                            <constraint firstItem="rnA-Cv-8rw" firstAttribute="leading" secondItem="aJC-Zz-ajB" secondAttribute="leading" id="LfN-0g-6lw"/>
                            <constraint firstItem="8gg-UN-HuL" firstAttribute="top" secondItem="34E-bG-SOF" secondAttribute="top" constant="5" id="Lkw-d0-Wnf"/>
                            <constraint firstItem="aJC-Zz-ajB" firstAttribute="top" secondItem="34E-bG-SOF" secondAttribute="top" id="ScZ-z8-1PA"/>
                            <constraint firstAttribute="trailing" secondItem="95a-hT-ZW7" secondAttribute="trailing" id="Stc-T4-tQW"/>
                            <constraint firstAttribute="bottom" secondItem="rnA-Cv-8rw" secondAttribute="bottom" id="Wpi-Tv-KJK"/>
                            <constraint firstAttribute="bottom" secondItem="rnA-Cv-8rw" secondAttribute="bottom" id="ZjY-HI-0Po"/>
                            <constraint firstItem="95a-hT-ZW7" firstAttribute="leading" secondItem="8gg-UN-HuL" secondAttribute="leading" id="cOv-Jv-RV0"/>
                            <constraint firstAttribute="bottom" secondItem="Zny-5s-NGN" secondAttribute="bottom" id="f2L-uE-G2b"/>
                            <constraint firstItem="CSC-nf-tW6" firstAttribute="width" secondItem="YMJ-o1-ZRf" secondAttribute="width" id="iC9-Qq-2mR"/>
                            <constraint firstItem="Zny-5s-NGN" firstAttribute="top" secondItem="34E-bG-SOF" secondAttribute="top" id="kXc-8a-cOe"/>
                            <constraint firstItem="aJC-Zz-ajB" firstAttribute="top" secondItem="34E-bG-SOF" secondAttribute="top" id="ldi-lz-Q6T"/>
                            <constraint firstItem="rnA-Cv-8rw" firstAttribute="leading" secondItem="Zny-5s-NGN" secondAttribute="trailing" constant="15" id="oRp-0c-2lx"/>
                            <constraint firstItem="Zny-5s-NGN" firstAttribute="leading" secondItem="YMJ-o1-ZRf" secondAttribute="trailing" constant="60" id="rHL-f9-Uyc"/>
                            <constraint firstItem="Zny-5s-NGN" firstAttribute="leading" secondItem="34E-bG-SOF" secondAttribute="leading" constant="70" id="sa7-09-PPK"/>
                            <constraint firstItem="8gg-UN-HuL" firstAttribute="leading" secondItem="Zny-5s-NGN" secondAttribute="trailing" id="zQK-bA-0fV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K0x-87-RWy"/>
                                <exclude reference="rHL-f9-Uyc"/>
                                <exclude reference="ScZ-z8-1PA"/>
                                <exclude reference="Wpi-Tv-KJK"/>
                            </mask>
                        </variation>
                    </view>
                    <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAI-qU-sBo">
                        <rect key="frame" x="15" y="78.5" width="290" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.84999999999999998" id="GdR-oA-c8q"/>
                            <constraint firstAttribute="height" constant="1" id="QKb-sk-CPO"/>
                            <constraint firstAttribute="height" constant="0.75" id="ZO8-Uu-OJn"/>
                            <constraint firstAttribute="height" constant="1" id="ZVn-Rt-S5O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GdR-oA-c8q"/>
                                <exclude reference="QKb-sk-CPO"/>
                                <exclude reference="ZVn-Rt-S5O"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nAI-qU-sBo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3Ue-RW-2Qs"/>
                    <constraint firstAttribute="trailing" secondItem="34E-bG-SOF" secondAttribute="trailing" constant="15" id="JIW-30-P3V"/>
                    <constraint firstAttribute="trailing" secondItem="nAI-qU-sBo" secondAttribute="trailing" constant="15" id="Jl4-bt-Fn7"/>
                    <constraint firstItem="34E-bG-SOF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Kna-P0-MO8"/>
                    <constraint firstAttribute="bottom" secondItem="34E-bG-SOF" secondAttribute="bottom" constant="15" id="V9b-nt-tIm"/>
                    <constraint firstItem="34E-bG-SOF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="i0R-NV-N1X"/>
                    <constraint firstAttribute="bottom" secondItem="nAI-qU-sBo" secondAttribute="bottom" id="wao-3U-kyi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftDOwn" destination="CSC-nf-tW6" id="3lD-UO-wWy"/>
                <outlet property="leftUp" destination="YMJ-o1-ZRf" id="W7i-n3-XxW"/>
                <outlet property="midDown" destination="rnA-Cv-8rw" id="GE8-lC-q6r"/>
                <outlet property="midUp" destination="aJC-Zz-ajB" id="rKg-Ff-l6d"/>
                <outlet property="rightDown" destination="95a-hT-ZW7" id="fzM-Y7-Xfl"/>
                <outlet property="rightUp" destination="8gg-UN-HuL" id="QUZ-VI-hea"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fengexian.png" width="2" height="123"/>
    </resources>
</document>
