//
//  DJXPrefixHeader.pch
//  MMPay
//
//  Created by 12 on 2017/11/14.
//  Copyright © 2017年 Jack_D. All rights reserved.
//

#ifndef DJXPrefixHeader_pch
#define DJXPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "DJXTabBar.h"//自定义tabbar
#import "HomeVC.h"//首页
#import "NearbyVC.h"//附件
#import "FriendsVC.h"//通讯
#import "MeVC.h"//我的
/**********工具类**************/
#import "JXButton.h"//文字在下图片在上的按钮
#import "MJRefresh.h"//MJ刷新
#import "DJXRefreshTool.h"//MJ刷新封装
/********宏定义***********/
#define MMP_CUSTOM_COLOR(R,G,B,A)  [UIColor colorWithRed:R/255.0f green:G/255.0f blue:B/255.0f alpha:A]
#define MMP_NAV_STATESBAR_HEIGHT 20
#define MMP_NAV_HEIGHT 44

#define BLUECOLOR MMP_CUSTOM_COLOR(56,150,254,1)
//图片
#define MMP_IMAGE(imageName) [UIImage imageNamed:imageName]
#endif /* DJXPrefixHeader_pch */

