<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="微软雅黑.ttf">
            <string>MicrosoftYaHei</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MMPPassWordView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Buh-zJ-Hlr">
                    <rect key="frame" x="0.0" y="236" width="375" height="431"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqE-et-DM2">
                            <rect key="frame" x="0.0" y="0.0" width="35" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="OKY-c5-BYL"/>
                            </constraints>
                            <state key="normal" image="icon_jiantou"/>
                            <connections>
                                <action selector="backButClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="mCF-Bd-tNg"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xI-W4-jAn">
                            <rect key="frame" x="122.5" y="13" width="131.5" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="w8w-ru-cX2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnb-tw-9ZO">
                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LN2-Uy-UlV"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LxS-AL-AJy">
                            <rect key="frame" x="15" y="75" width="345" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="XNE-yy-bqe"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUq-n3-ybc">
                            <rect key="frame" x="230" y="130" width="130" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="5HI-tC-Bvg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="16"/>
                            <state key="normal" title="Forgot password?"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VUq-n3-ybc" secondAttribute="trailing" constant="15" id="0ot-aH-oKo"/>
                        <constraint firstItem="LxS-AL-AJy" firstAttribute="leading" secondItem="Buh-zJ-Hlr" secondAttribute="leading" constant="15" id="CpF-GH-ZLh"/>
                        <constraint firstItem="Qnb-tw-9ZO" firstAttribute="top" secondItem="Buh-zJ-Hlr" secondAttribute="top" constant="44" id="D8C-wo-E6q"/>
                        <constraint firstItem="LxS-AL-AJy" firstAttribute="top" secondItem="Qnb-tw-9ZO" secondAttribute="bottom" constant="30" id="E8u-0X-oof"/>
                        <constraint firstItem="8xI-W4-jAn" firstAttribute="top" secondItem="Buh-zJ-Hlr" secondAttribute="top" constant="13" id="Gik-fl-yFP"/>
                        <constraint firstItem="Qnb-tw-9ZO" firstAttribute="top" secondItem="JqE-et-DM2" secondAttribute="bottom" id="Mn4-vE-31d"/>
                        <constraint firstItem="JqE-et-DM2" firstAttribute="leading" secondItem="Buh-zJ-Hlr" secondAttribute="leading" id="XbX-eX-iY9"/>
                        <constraint firstAttribute="trailing" secondItem="Qnb-tw-9ZO" secondAttribute="trailing" id="h77-iz-gdd"/>
                        <constraint firstItem="JqE-et-DM2" firstAttribute="top" secondItem="Buh-zJ-Hlr" secondAttribute="top" id="inw-Jf-o20"/>
                        <constraint firstItem="8xI-W4-jAn" firstAttribute="centerX" secondItem="Buh-zJ-Hlr" secondAttribute="centerX" id="knC-dY-Qu3"/>
                        <constraint firstAttribute="trailing" secondItem="LxS-AL-AJy" secondAttribute="trailing" constant="15" id="q4h-DX-NAz"/>
                        <constraint firstItem="VUq-n3-ybc" firstAttribute="top" secondItem="LxS-AL-AJy" secondAttribute="bottom" constant="10" id="tay-bq-1o8"/>
                        <constraint firstAttribute="height" constant="431" id="wcR-rZ-OcU"/>
                        <constraint firstItem="Qnb-tw-9ZO" firstAttribute="leading" secondItem="Buh-zJ-Hlr" secondAttribute="leading" id="xmT-Pr-fi3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29789282570422537" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Buh-zJ-Hlr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aia-4K-WY4"/>
                <constraint firstAttribute="bottom" secondItem="Buh-zJ-Hlr" secondAttribute="bottom" id="oNQ-2U-taa"/>
                <constraint firstAttribute="trailing" secondItem="Buh-zJ-Hlr" secondAttribute="trailing" id="xOj-v4-hv4"/>
            </constraints>
            <connections>
                <outlet property="passWordBgView" destination="Buh-zJ-Hlr" id="u5G-2a-VX1"/>
                <outlet property="passWordBgViewHeight" destination="wcR-rZ-OcU" id="db2-ef-qAm"/>
                <outlet property="passWordTextField" destination="LxS-AL-AJy" id="jf5-yw-Q4v"/>
                <outlet property="passwordTextFieldHeight" destination="XNE-yy-bqe" id="Gmw-pA-FJt"/>
            </connections>
            <point key="canvasLocation" x="-1109" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="icon_jiantou" width="7" height="13"/>
    </resources>
</document>
