<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XianEVC">
            <connections>
                <outlet property="h" destination="XFR-sA-7se" id="BwV-UA-Ddm"/>
                <outlet property="img" destination="BbL-xm-ae7" id="txg-3a-IRq"/>
                <outlet property="scroview" destination="AvM-ib-dx8" id="vDs-ru-tgp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AvM-ib-dx8">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="xrJ-Zr-FB0"/>
                    </connections>
                </scrollView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="titleView__.png" translatesAutoresizingMaskIntoConstraints="NO" id="BbL-xm-ae7">
                    <rect key="frame" x="300" y="283" width="0.0" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="XFR-sA-7se"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BbL-xm-ae7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="20a-WU-kKb"/>
                <constraint firstAttribute="trailing" secondItem="AvM-ib-dx8" secondAttribute="trailing" id="AvX-BX-8uz"/>
                <constraint firstAttribute="bottom" secondItem="AvM-ib-dx8" secondAttribute="bottom" id="KX4-kR-KU2"/>
                <constraint firstItem="AvM-ib-dx8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZOh-qJ-Msk"/>
                <constraint firstItem="AvM-ib-dx8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fSX-PM-wOL"/>
                <constraint firstItem="BbL-xm-ae7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tsx-CE-pfu"/>
                <constraint firstAttribute="trailing" secondItem="BbL-xm-ae7" secondAttribute="trailing" id="wtJ-JC-TWi"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="AvX-BX-8uz"/>
                    <exclude reference="KX4-kR-KU2"/>
                    <exclude reference="ZOh-qJ-Msk"/>
                    <exclude reference="fSX-PM-wOL"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="titleView__.png" width="1918" height="210"/>
    </resources>
</document>
