<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="SSFPasswordGestureView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hc-Hn-913">
                    <rect key="frame" x="20" y="20" width="60" height="60"/>
                    <animations/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="6Gk-g8-b8T"/>
                        <constraint firstAttribute="height" constant="60" id="aEP-s7-kg2"/>
                    </constraints>
                    <state key="normal" backgroundImage="dayuan.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="dayuan_xuan.png"/>
                    <connections>
                        <action selector="firstPointButtonPressed:" destination="iN0-l3-epB" eventType="touchDown" id="W6A-sO-5kw"/>
                        <action selector="firstPointButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="MAu-6T-hRm"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ee-Xt-TOl">
                    <rect key="frame" x="20" y="175" width="60" height="60"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="4DC-sS-1vL"/>
                        <constraint firstAttribute="height" constant="60" id="TIV-mZ-odw"/>
                    </constraints>
                    <state key="normal" backgroundImage="dayuan.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="dayuan_xuan.png"/>
                    <connections>
                        <action selector="firstPointButtonPressed:" destination="iN0-l3-epB" eventType="touchDown" id="jqR-SK-UVE"/>
                        <action selector="firstPointButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="5OQ-Qn-YC6"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGK-pN-E7H">
                    <rect key="frame" x="20" y="330" width="60" height="60"/>
                    <animations/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="C66-sN-OtQ"/>
                        <constraint firstAttribute="width" constant="60" id="YK7-N0-U9W"/>
                    </constraints>
                    <state key="normal" backgroundImage="dayuan.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="dayuan_xuan.png"/>
                    <connections>
                        <action selector="firstPointButtonPressed:" destination="iN0-l3-epB" eventType="touchDown" id="9Ri-bF-Afr"/>
                        <action selector="firstPointButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="VQt-Gz-xMt"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhC-42-ZAV">
                    <rect key="frame" x="175" y="20" width="60" height="60"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="ZXl-1G-iuO"/>
                        <constraint firstAttribute="height" constant="60" id="bvF-0i-f1U"/>
                    </constraints>
                    <state key="normal" backgroundImage="dayuan.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="dayuan_xuan.png"/>
                    <connections>
                        <action selector="firstPointButtonPressed:" destination="iN0-l3-epB" eventType="touchDown" id="dnd-gC-94r"/>
                        <action selector="firstPointButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="vvK-UN-cCX"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkc-kC-BDx">
                    <rect key="frame" x="330" y="20" width="60" height="60"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Scs-gv-LhS"/>
                        <constraint firstAttribute="width" constant="60" id="UF9-qw-1VB"/>
                    </constraints>
                    <state key="normal" backgroundImage="dayuan.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="dayuan_xuan.png"/>
                    <connections>
                        <action selector="firstPointButtonPressed:" destination="iN0-l3-epB" eventType="touchDown" id="H68-si-hAV"/>
                        <action selector="firstPointButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="QcH-H7-fiX"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRs-t8-aSw">
                    <rect key="frame" x="175" y="330" width="60" height="60"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="KMh-xl-cww"/>
                        <constraint firstAttribute="width" constant="60" id="eVn-J0-YMP"/>
                    </constraints>
                    <state key="normal" backgroundImage="dayuan.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="dayuan_xuan.png"/>
                    <connections>
                        <action selector="firstPointButtonPressed:" destination="iN0-l3-epB" eventType="touchDown" id="ulP-AH-adm"/>
                        <action selector="firstPointButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="KIG-P7-dqf"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbL-Wj-OhA">
                    <rect key="frame" x="330" y="330" width="60" height="60"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="jga-Qh-ro4"/>
                        <constraint firstAttribute="height" constant="60" id="t8R-vq-Ifm"/>
                    </constraints>
                    <state key="normal" backgroundImage="dayuan.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="dayuan_xuan.png"/>
                    <connections>
                        <action selector="firstPointButtonPressed:" destination="iN0-l3-epB" eventType="touchDown" id="eaM-nE-lNU"/>
                        <action selector="firstPointButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZE8-ym-Ssr"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNV-0m-Xnf">
                    <rect key="frame" x="330" y="175" width="60" height="60"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="9V4-FZ-ptb"/>
                        <constraint firstAttribute="width" constant="60" id="CMl-Lj-Y22"/>
                    </constraints>
                    <state key="normal" backgroundImage="dayuan.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="dayuan_xuan.png"/>
                    <connections>
                        <action selector="firstPointButtonPressed:" destination="iN0-l3-epB" eventType="touchDown" id="1XQ-Ug-fiA"/>
                        <action selector="firstPointButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="B71-tC-iEV"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TF-t4-iS5">
                    <rect key="frame" x="175" y="175" width="60" height="60"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="6PA-Xi-nDH"/>
                        <constraint firstAttribute="height" constant="60" id="GOQ-FG-hVm"/>
                    </constraints>
                    <state key="normal" backgroundImage="dayuan.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="dayuan_xuan.png"/>
                    <connections>
                        <action selector="firstPointButtonPressed:" destination="iN0-l3-epB" eventType="touchDown" id="Goz-PQ-ia3"/>
                        <action selector="firstPointButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="ib5-3J-PjF"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PbL-Wj-OhA" secondAttribute="trailing" constant="24" id="0IV-dH-D9Q"/>
                <constraint firstAttribute="centerY" secondItem="0ee-Xt-TOl" secondAttribute="centerY" constant="2" id="1Gs-mq-nsT"/>
                <constraint firstAttribute="trailing" secondItem="gkc-kC-BDx" secondAttribute="trailing" constant="24" id="1Nq-OM-gKt"/>
                <constraint firstItem="qhC-42-ZAV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="2DW-NX-Hm9"/>
                <constraint firstAttribute="centerX" secondItem="qhC-42-ZAV" secondAttribute="centerX" constant="2" id="C7S-WR-Bic"/>
                <constraint firstItem="0ee-Xt-TOl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="CDQ-sl-rTi"/>
                <constraint firstAttribute="bottom" secondItem="PbL-Wj-OhA" secondAttribute="bottom" constant="24" id="HCn-XV-cQy"/>
                <constraint firstItem="gkc-kC-BDx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="KL7-Il-Lu3"/>
                <constraint firstAttribute="centerX" secondItem="hRs-t8-aSw" secondAttribute="centerX" constant="2" id="SpR-s1-5Hl"/>
                <constraint firstItem="xGK-pN-E7H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Zbm-RY-ITn"/>
                <constraint firstAttribute="centerY" secondItem="7TF-t4-iS5" secondAttribute="centerY" constant="2" id="cLb-3S-9Za"/>
                <constraint firstItem="7hc-Hn-913" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="dtS-kd-5Ir"/>
                <constraint firstItem="7hc-Hn-913" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="gKf-3i-Sr8"/>
                <constraint firstAttribute="bottom" secondItem="xGK-pN-E7H" secondAttribute="bottom" constant="24" id="nmU-0Z-npX"/>
                <constraint firstAttribute="centerY" secondItem="eNV-0m-Xnf" secondAttribute="centerY" constant="2" id="pIo-yY-Me5"/>
                <constraint firstAttribute="trailing" secondItem="eNV-0m-Xnf" secondAttribute="trailing" constant="24" id="pM8-pS-HLx"/>
                <constraint firstAttribute="bottom" secondItem="hRs-t8-aSw" secondAttribute="bottom" constant="24" id="sBx-cE-nQg"/>
                <constraint firstAttribute="centerX" secondItem="7TF-t4-iS5" secondAttribute="centerX" constant="2" id="sFV-zz-QxQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="pointButtons" destination="7hc-Hn-913" id="gEI-5N-Uq8"/>
                <outletCollection property="pointButtons" destination="qhC-42-ZAV" id="Fqw-Pa-htg"/>
                <outletCollection property="pointButtons" destination="gkc-kC-BDx" id="qqO-x0-gHh"/>
                <outletCollection property="pointButtons" destination="0ee-Xt-TOl" id="WeC-Af-fPL"/>
                <outletCollection property="pointButtons" destination="7TF-t4-iS5" id="c3G-oK-5mh"/>
                <outletCollection property="pointButtons" destination="eNV-0m-Xnf" id="g8I-Qz-Gqo"/>
                <outletCollection property="pointButtons" destination="xGK-pN-E7H" id="wX0-fS-YGw"/>
                <outletCollection property="pointButtons" destination="hRs-t8-aSw" id="G5d-9a-4bQ"/>
                <outletCollection property="pointButtons" destination="PbL-Wj-OhA" id="vyz-YC-w4S"/>
                <outletCollection property="gestureRecognizers" destination="9dh-xr-eOk" appends="YES" id="3jo-Yr-VtU"/>
            </connections>
            <point key="canvasLocation" x="340" y="152"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="9dh-xr-eOk">
            <connections>
                <action selector="panGestureHandle:" destination="iN0-l3-epB" id="vqC-6l-3Oe"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="dayuan.png" width="200" height="200"/>
        <image name="dayuan_xuan.png" width="200" height="200"/>
    </resources>
</document>
