<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NearbyVC">
            <connections>
                <outlet property="navStateBarHeight" destination="U1D-Xd-njA" id="ruj-2R-1lG"/>
                <outlet property="searchTextView" destination="t5L-Cd-HpP" id="1mM-4U-ayG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGx-PW-PKc" userLabel="SearchView">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5L-Cd-HpP">
                            <rect key="frame" x="40" y="7" width="295" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="9By-pT-1Mh">
                                    <rect key="frame" x="15" y="7" width="16" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="Fbp-Pa-XLZ"/>
                                        <constraint firstAttribute="width" secondItem="9By-pT-1Mh" secondAttribute="height" multiplier="48:46" id="o39-QE-o1K"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5J-7r-K6w">
                                    <rect key="frame" x="41" y="4" width="53.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="语音" translatesAutoresizingMaskIntoConstraints="NO" id="FE6-oj-Q8M">
                                    <rect key="frame" x="269" y="7.5" width="11" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Brh-FP-PAA"/>
                                        <constraint firstAttribute="width" secondItem="FE6-oj-Q8M" secondAttribute="height" multiplier="34:45" id="s1P-sg-pY5"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.1058823529" green="0.52941176469999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FE6-oj-Q8M" secondAttribute="trailing" constant="15" id="JNX-iw-2Bg"/>
                                <constraint firstItem="9By-pT-1Mh" firstAttribute="centerY" secondItem="t5L-Cd-HpP" secondAttribute="centerY" id="YDv-Ye-P1d"/>
                                <constraint firstItem="9By-pT-1Mh" firstAttribute="leading" secondItem="t5L-Cd-HpP" secondAttribute="leading" constant="15" id="di2-1T-lp8"/>
                                <constraint firstAttribute="height" constant="30" id="fXt-DQ-ZbK"/>
                                <constraint firstItem="FE6-oj-Q8M" firstAttribute="centerY" secondItem="t5L-Cd-HpP" secondAttribute="centerY" id="iD7-JU-OQr"/>
                                <constraint firstItem="N5J-7r-K6w" firstAttribute="leading" secondItem="9By-pT-1Mh" secondAttribute="trailing" constant="10" id="nC8-aX-tKU"/>
                                <constraint firstItem="N5J-7r-K6w" firstAttribute="centerY" secondItem="t5L-Cd-HpP" secondAttribute="centerY" id="pQv-hR-tnS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.58823529409999997" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7P2-YT-fIc"/>
                        <constraint firstAttribute="trailing" secondItem="t5L-Cd-HpP" secondAttribute="trailing" constant="40" id="laB-OK-Tkk"/>
                        <constraint firstItem="t5L-Cd-HpP" firstAttribute="centerY" secondItem="wGx-PW-PKc" secondAttribute="centerY" id="o6n-tI-69b"/>
                        <constraint firstItem="t5L-Cd-HpP" firstAttribute="leading" secondItem="wGx-PW-PKc" secondAttribute="leading" constant="40" id="zeP-5c-7ZC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8u-2Y-1Sq" userLabel="StateView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.58823529409999997" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="U1D-Xd-njA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZe-jF-sBi">
                    <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8S-Gg-Lif">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_arrows" translatesAutoresizingMaskIntoConstraints="NO" id="pc6-rc-53V">
                                    <rect key="frame" x="62" y="17.5" width="8" height="5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g0-JK-uw2">
                                    <rect key="frame" x="35" y="12" width="24" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3x9-y6-xuV" userLabel="line">
                                    <rect key="frame" x="93" y="10" width="1" height="20"/>
                                    <color key="backgroundColor" red="0.78313228629999998" green="0.78313228629999998" blue="0.78313228629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="czx-hJ-ylF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3x9-y6-xuV" secondAttribute="bottom" constant="10" id="4kc-fk-iC5"/>
                                <constraint firstAttribute="trailing" secondItem="3x9-y6-xuV" secondAttribute="trailing" id="WuL-MT-sFw"/>
                                <constraint firstItem="5g0-JK-uw2" firstAttribute="centerX" secondItem="L8S-Gg-Lif" secondAttribute="centerX" id="bf4-qc-gng"/>
                                <constraint firstItem="5g0-JK-uw2" firstAttribute="centerY" secondItem="L8S-Gg-Lif" secondAttribute="centerY" id="iHA-lh-LKe"/>
                                <constraint firstItem="3x9-y6-xuV" firstAttribute="top" secondItem="L8S-Gg-Lif" secondAttribute="top" constant="10" id="oe4-4q-RaO"/>
                                <constraint firstItem="pc6-rc-53V" firstAttribute="centerY" secondItem="L8S-Gg-Lif" secondAttribute="centerY" id="xh3-d5-ZjR"/>
                                <constraint firstItem="pc6-rc-53V" firstAttribute="leading" secondItem="5g0-JK-uw2" secondAttribute="trailing" constant="3" id="ysu-KZ-Sbf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSV-1a-Ls2">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohu-0F-ZpT">
                                    <rect key="frame" x="32" y="12" width="28.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_arrows" translatesAutoresizingMaskIntoConstraints="NO" id="vee-sJ-gXf">
                                    <rect key="frame" x="63.5" y="17" width="8" height="5"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeD-x1-2wH" userLabel="line">
                                    <rect key="frame" x="92.5" y="10" width="1" height="20"/>
                                    <color key="backgroundColor" red="0.78313228629999998" green="0.78313228629999998" blue="0.78313228629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="YDT-sf-ca8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="YeD-x1-2wH" secondAttribute="bottom" constant="10" id="0uM-z6-udt"/>
                                <constraint firstAttribute="trailing" secondItem="YeD-x1-2wH" secondAttribute="trailing" id="1oH-If-5Ko"/>
                                <constraint firstItem="vee-sJ-gXf" firstAttribute="leading" secondItem="ohu-0F-ZpT" secondAttribute="trailing" constant="3" id="7mi-1X-28r"/>
                                <constraint firstItem="vee-sJ-gXf" firstAttribute="centerY" secondItem="JSV-1a-Ls2" secondAttribute="centerY" id="Y3K-6l-Fr3"/>
                                <constraint firstItem="YeD-x1-2wH" firstAttribute="top" secondItem="JSV-1a-Ls2" secondAttribute="top" constant="10" id="ZPs-Q9-WOj"/>
                                <constraint firstItem="ohu-0F-ZpT" firstAttribute="centerX" secondItem="JSV-1a-Ls2" secondAttribute="centerX" id="cmB-4S-vpJ"/>
                                <constraint firstItem="ohu-0F-ZpT" firstAttribute="centerY" secondItem="JSV-1a-Ls2" secondAttribute="centerY" id="sCi-DI-tG2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDu-Bg-bbi">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrange" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNd-Ld-9pL">
                                    <rect key="frame" x="22.5" y="12" width="48.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_arrows" translatesAutoresizingMaskIntoConstraints="NO" id="amQ-ya-riM">
                                    <rect key="frame" x="74" y="17" width="8" height="5"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ue-7W-pAR" userLabel="line">
                                    <rect key="frame" x="93" y="10" width="1" height="20"/>
                                    <color key="backgroundColor" red="0.78313228629999998" green="0.78313228629999998" blue="0.78313228629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="mcj-T1-ac4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5Ue-7W-pAR" firstAttribute="top" secondItem="yDu-Bg-bbi" secondAttribute="top" constant="10" id="DPt-QI-vgK"/>
                                <constraint firstItem="amQ-ya-riM" firstAttribute="leading" secondItem="QNd-Ld-9pL" secondAttribute="trailing" constant="3" id="I7g-yE-hp7"/>
                                <constraint firstItem="QNd-Ld-9pL" firstAttribute="centerY" secondItem="yDu-Bg-bbi" secondAttribute="centerY" id="QTZ-my-3gT"/>
                                <constraint firstAttribute="bottom" secondItem="5Ue-7W-pAR" secondAttribute="bottom" constant="10" id="Udw-vp-Rdt"/>
                                <constraint firstItem="amQ-ya-riM" firstAttribute="centerY" secondItem="yDu-Bg-bbi" secondAttribute="centerY" id="lmR-wV-PIY"/>
                                <constraint firstItem="QNd-Ld-9pL" firstAttribute="centerX" secondItem="yDu-Bg-bbi" secondAttribute="centerX" id="sjG-0C-hbr"/>
                                <constraint firstAttribute="trailing" secondItem="5Ue-7W-pAR" secondAttribute="trailing" id="wPS-xI-lFR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmc-gR-DGj">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCl-Ca-pjI">
                                    <rect key="frame" x="25.5" y="12" width="42.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_arrows" translatesAutoresizingMaskIntoConstraints="NO" id="ifS-k1-KJb">
                                    <rect key="frame" x="71" y="17" width="8" height="5"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8by-y6-WZf" userLabel="line">
                                    <rect key="frame" x="92.5" y="10" width="1" height="20"/>
                                    <color key="backgroundColor" red="0.78313228629999998" green="0.78313228629999998" blue="0.78313228629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="fn7-2O-yOY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8by-y6-WZf" secondAttribute="trailing" id="1XJ-88-ytL"/>
                                <constraint firstItem="8by-y6-WZf" firstAttribute="top" secondItem="gmc-gR-DGj" secondAttribute="top" constant="10" id="1dT-7N-999"/>
                                <constraint firstItem="SCl-Ca-pjI" firstAttribute="centerX" secondItem="gmc-gR-DGj" secondAttribute="centerX" id="Pwc-bA-LQe"/>
                                <constraint firstItem="SCl-Ca-pjI" firstAttribute="centerY" secondItem="gmc-gR-DGj" secondAttribute="centerY" id="ePq-MY-lUe"/>
                                <constraint firstItem="ifS-k1-KJb" firstAttribute="centerY" secondItem="gmc-gR-DGj" secondAttribute="centerY" id="kXa-8w-bAd"/>
                                <constraint firstItem="ifS-k1-KJb" firstAttribute="leading" secondItem="SCl-Ca-pjI" secondAttribute="trailing" constant="3" id="qyz-uG-LIu"/>
                                <constraint firstAttribute="bottom" secondItem="8by-y6-WZf" secondAttribute="bottom" constant="10" id="vFa-vB-zY5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7t-l9-Nlw">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" red="0.78313228629999998" green="0.78313228629999998" blue="0.78313228629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5kp-gS-nWC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.14220400264182317" green="0.66666668653488159" blue="0.12948701822270775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="yDu-Bg-bbi" firstAttribute="width" secondItem="L8S-Gg-Lif" secondAttribute="width" id="0F5-Pw-yPB"/>
                        <constraint firstAttribute="bottom" secondItem="JSV-1a-Ls2" secondAttribute="bottom" id="1tx-Yv-Ioa"/>
                        <constraint firstItem="JSV-1a-Ls2" firstAttribute="top" secondItem="aZe-jF-sBi" secondAttribute="top" id="2LF-EZ-5Cj"/>
                        <constraint firstItem="yDu-Bg-bbi" firstAttribute="leading" secondItem="JSV-1a-Ls2" secondAttribute="trailing" id="3JU-69-OaB"/>
                        <constraint firstItem="JSV-1a-Ls2" firstAttribute="height" secondItem="L8S-Gg-Lif" secondAttribute="height" id="61L-lP-hb9"/>
                        <constraint firstAttribute="trailing" secondItem="h7t-l9-Nlw" secondAttribute="trailing" id="ESn-xo-elJ"/>
                        <constraint firstItem="JSV-1a-Ls2" firstAttribute="width" secondItem="L8S-Gg-Lif" secondAttribute="width" id="HFQ-wZ-NaQ"/>
                        <constraint firstAttribute="bottom" secondItem="gmc-gR-DGj" secondAttribute="bottom" id="Ido-ct-N4k"/>
                        <constraint firstAttribute="bottom" secondItem="L8S-Gg-Lif" secondAttribute="bottom" id="Nhd-wL-DT8"/>
                        <constraint firstItem="yDu-Bg-bbi" firstAttribute="top" secondItem="aZe-jF-sBi" secondAttribute="top" id="SFz-Mc-Dor"/>
                        <constraint firstAttribute="bottom" secondItem="h7t-l9-Nlw" secondAttribute="bottom" id="XCd-PO-wSO"/>
                        <constraint firstItem="gmc-gR-DGj" firstAttribute="leading" secondItem="yDu-Bg-bbi" secondAttribute="trailing" id="eIF-ky-Z8w"/>
                        <constraint firstAttribute="trailing" secondItem="gmc-gR-DGj" secondAttribute="trailing" id="fuO-Nn-8cZ"/>
                        <constraint firstItem="yDu-Bg-bbi" firstAttribute="height" secondItem="L8S-Gg-Lif" secondAttribute="height" id="neS-wF-XaN"/>
                        <constraint firstItem="gmc-gR-DGj" firstAttribute="height" secondItem="L8S-Gg-Lif" secondAttribute="height" id="oMP-lG-6Af"/>
                        <constraint firstItem="JSV-1a-Ls2" firstAttribute="leading" secondItem="L8S-Gg-Lif" secondAttribute="trailing" id="qIa-MF-z2Y"/>
                        <constraint firstAttribute="height" constant="40" id="r7h-xJ-ffP"/>
                        <constraint firstItem="L8S-Gg-Lif" firstAttribute="top" secondItem="aZe-jF-sBi" secondAttribute="top" id="rUp-8h-tLV"/>
                        <constraint firstAttribute="bottom" secondItem="yDu-Bg-bbi" secondAttribute="bottom" id="teJ-d8-iU6"/>
                        <constraint firstItem="gmc-gR-DGj" firstAttribute="width" secondItem="L8S-Gg-Lif" secondAttribute="width" id="uWO-lv-FQy"/>
                        <constraint firstItem="gmc-gR-DGj" firstAttribute="top" secondItem="aZe-jF-sBi" secondAttribute="top" id="yIa-xL-21b"/>
                        <constraint firstItem="h7t-l9-Nlw" firstAttribute="leading" secondItem="aZe-jF-sBi" secondAttribute="leading" id="yg2-jY-iFw"/>
                        <constraint firstItem="L8S-Gg-Lif" firstAttribute="leading" secondItem="aZe-jF-sBi" secondAttribute="leading" id="zUD-ME-ZzF"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vMz-4M-vru">
                    <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aZe-jF-sBi" firstAttribute="top" secondItem="wGx-PW-PKc" secondAttribute="bottom" id="4Cw-Ca-d10"/>
                <constraint firstAttribute="trailing" secondItem="vMz-4M-vru" secondAttribute="trailing" id="5SI-8a-V8Y"/>
                <constraint firstItem="M8u-2Y-1Sq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9A6-ec-4eA"/>
                <constraint firstItem="vMz-4M-vru" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JKP-dN-FyV"/>
                <constraint firstAttribute="bottom" secondItem="vMz-4M-vru" secondAttribute="bottom" id="PLN-oD-jMq"/>
                <constraint firstItem="wGx-PW-PKc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RSx-8e-n1I"/>
                <constraint firstItem="M8u-2Y-1Sq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="V4N-ii-K8K"/>
                <constraint firstItem="wGx-PW-PKc" firstAttribute="top" secondItem="M8u-2Y-1Sq" secondAttribute="bottom" id="VmO-aV-hP4"/>
                <constraint firstItem="vMz-4M-vru" firstAttribute="top" secondItem="aZe-jF-sBi" secondAttribute="bottom" id="XKV-dz-hbd"/>
                <constraint firstAttribute="trailing" secondItem="M8u-2Y-1Sq" secondAttribute="trailing" id="Yc1-dy-NNP"/>
                <constraint firstAttribute="trailing" secondItem="wGx-PW-PKc" secondAttribute="trailing" id="g9m-ca-Sxb"/>
                <constraint firstItem="aZe-jF-sBi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kPL-By-hsh"/>
                <constraint firstAttribute="trailing" secondItem="aZe-jF-sBi" secondAttribute="trailing" id="ywP-Wh-3lb"/>
            </constraints>
            <point key="canvasLocation" x="-251" y="-760"/>
        </view>
    </objects>
    <resources>
        <image name="btn_arrows" width="8" height="5"/>
        <image name="搜索" width="16" height="15"/>
        <image name="语音" width="11" height="15"/>
    </resources>
</document>
