<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubOneVC">
            <connections>
                <outlet property="HidMidView" destination="Q2F-Dm-gIq" id="tyE-gs-0wm"/>
                <outlet property="cell" destination="yT9-1q-ruO" id="r6B-qN-fBe"/>
                <outlet property="detaillabel" destination="Cjk-uP-L9V" id="mLK-NJ-H7e"/>
                <outlet property="dropview" destination="ZGX-BQ-zmz" id="EWe-jM-rCd"/>
                <outlet property="fuBTNshouyi" destination="EWs-Yg-yQ4" id="E9G-fB-VhH"/>
                <outlet property="fuBtn" destination="CN5-1w-R9B" id="RPo-qX-kPH"/>
                <outlet property="imgone" destination="lya-XH-sOF" id="RDh-rL-UDp"/>
                <outlet property="imgthree" destination="aW1-vD-OlC" id="v26-zC-n8O"/>
                <outlet property="imgtwo" destination="uxb-k5-v1Y" id="FAP-dd-Rdx"/>
                <outlet property="indBg" destination="SpF-gp-eYh" id="ucN-44-BG1"/>
                <outlet property="indLabe" destination="QSt-FH-TTR" id="d3K-2L-rCI"/>
                <outlet property="labelThree" destination="947-Ae-obS" id="MiN-Gm-s4O"/>
                <outlet property="labelTwo" destination="oJU-Bv-R1T" id="B6T-6V-Bd1"/>
                <outlet property="labelone" destination="arG-bO-YC7" id="2It-ci-mE4"/>
                <outlet property="qiangouBtn" destination="ksV-XV-9q7" id="c4g-FM-dEZ"/>
                <outlet property="tableView" destination="XaX-gH-gxj" id="7iN-OH-hdQ"/>
                <outlet property="uplabel" destination="6wa-Z5-EA1" id="vbb-az-QQ1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XaX-gH-gxj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN5-1w-R9B">
                    <rect key="frame" x="312" y="40" width="53" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="HQw-2V-qka"/>
                        <constraint firstAttribute="height" constant="50" id="QM1-C4-4Pp"/>
                    </constraints>
                    <state key="normal" image="financing_huoqi_maomi.png"/>
                    <connections>
                        <action selector="clickedFuBtn:" destination="-1" eventType="touchUpInside" id="pUc-fi-QRI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如何获取100.00收益" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EWs-Yg-yQ4">
                    <rect key="frame" x="312" y="70" width="53" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="buM-p0-MG8"/>
                        <constraint firstAttribute="height" constant="20" id="hOm-9w-DqO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EWs-Yg-yQ4" firstAttribute="bottom" secondItem="CN5-1w-R9B" secondAttribute="bottom" id="9Le-Ha-0zG"/>
                <constraint firstAttribute="trailing" secondItem="XaX-gH-gxj" secondAttribute="trailing" id="Gds-Kq-Wxx"/>
                <constraint firstAttribute="trailing" secondItem="EWs-Yg-yQ4" secondAttribute="trailing" constant="10" id="QDi-UA-irw"/>
                <constraint firstItem="XaX-gH-gxj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TlE-4S-qCL"/>
                <constraint firstAttribute="trailing" secondItem="CN5-1w-R9B" secondAttribute="trailing" constant="10" id="Xtp-vo-pGO"/>
                <constraint firstAttribute="bottom" secondItem="XaX-gH-gxj" secondAttribute="bottom" id="cjs-g7-0YQ"/>
                <constraint firstItem="CN5-1w-R9B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="hiR-LG-HOP"/>
                <constraint firstItem="XaX-gH-gxj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wa6-Ul-E5M"/>
            </constraints>
            <point key="canvasLocation" x="-999" y="-254"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="538" id="yT9-1q-ruO">
            <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yT9-1q-ruO" id="pZs-gc-pPe">
                <rect key="frame" x="0.0" y="0.0" width="375" height="519.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wa-Z5-EA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="6Jy-5f-bEI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGX-BQ-zmz">
                        <rect key="frame" x="0.0" y="50" width="375" height="250"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ZGX-BQ-zmz" secondAttribute="height" multiplier="375:250" id="WqY-gM-zlc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GB-S1-9Af">
                        <rect key="frame" x="0.0" y="300" width="375" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2F-Dm-gIq">
                                <rect key="frame" x="138" y="0.0" width="100" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fifancing_biankuang2.png" translatesAutoresizingMaskIntoConstraints="NO" id="SpF-gp-eYh">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已出售10.22%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSt-FH-TTR">
                                        <rect key="frame" x="11" y="10" width="77" height="14"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Md-DC-Xl3"/>
                                    <constraint firstItem="QSt-FH-TTR" firstAttribute="centerX" secondItem="Q2F-Dm-gIq" secondAttribute="centerX" id="7pd-zk-n6h"/>
                                    <constraint firstAttribute="width" constant="100" id="DQZ-wf-Y54"/>
                                    <constraint firstItem="QSt-FH-TTR" firstAttribute="top" secondItem="Q2F-Dm-gIq" secondAttribute="top" constant="10" id="NPh-54-xvR"/>
                                    <constraint firstAttribute="bottom" secondItem="SpF-gp-eYh" secondAttribute="bottom" id="S6F-rY-2Uv"/>
                                    <constraint firstItem="SpF-gp-eYh" firstAttribute="leading" secondItem="Q2F-Dm-gIq" secondAttribute="leading" id="def-lB-2Bt"/>
                                    <constraint firstItem="SpF-gp-eYh" firstAttribute="top" secondItem="Q2F-Dm-gIq" secondAttribute="top" id="dzX-eU-dFG"/>
                                    <constraint firstAttribute="trailing" secondItem="SpF-gp-eYh" secondAttribute="trailing" id="ovS-dU-9VK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="0kK-ZK-d1J"/>
                            <constraint firstItem="Q2F-Dm-gIq" firstAttribute="top" secondItem="3GB-S1-9Af" secondAttribute="top" id="3zL-xx-MFu"/>
                            <constraint firstItem="Q2F-Dm-gIq" firstAttribute="centerX" secondItem="3GB-S1-9Af" secondAttribute="centerX" id="d7c-Di-JHj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6q-Kd-Zrf">
                        <rect key="frame" x="0.0" y="350" width="375" height="65"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XP5-Rp-qWl" userLabel="View1">
                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arG-bO-YC7">
                                        <rect key="frame" x="41.5" y="29.5" width="42" height="20.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lya-XH-sOF">
                                        <rect key="frame" x="55.5" y="15" width="14" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="0Ay-8f-iu1"/>
                                            <constraint firstAttribute="width" constant="14" id="sOG-Ap-8SB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lya-XH-sOF" firstAttribute="centerX" secondItem="XP5-Rp-qWl" secondAttribute="centerX" id="4Pu-8g-8pW"/>
                                    <constraint firstItem="arG-bO-YC7" firstAttribute="centerX" secondItem="XP5-Rp-qWl" secondAttribute="centerX" id="Txk-zS-qUv"/>
                                    <constraint firstAttribute="bottom" secondItem="arG-bO-YC7" secondAttribute="bottom" constant="15" id="gN8-14-0d2"/>
                                    <constraint firstItem="lya-XH-sOF" firstAttribute="top" secondItem="XP5-Rp-qWl" secondAttribute="top" constant="15" id="tbI-p0-4vh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btW-mg-oJE" userLabel="View2">
                                <rect key="frame" x="126" y="0.0" width="124" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJU-Bv-R1T">
                                        <rect key="frame" x="41" y="29.5" width="42" height="20.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uxb-k5-v1Y">
                                        <rect key="frame" x="55" y="15" width="14" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="5Zv-gF-r1D"/>
                                            <constraint firstAttribute="height" constant="15" id="mli-o2-FU9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oJU-Bv-R1T" firstAttribute="centerX" secondItem="btW-mg-oJE" secondAttribute="centerX" id="6Td-Jh-Q9l"/>
                                    <constraint firstItem="uxb-k5-v1Y" firstAttribute="top" secondItem="btW-mg-oJE" secondAttribute="top" constant="15" id="DAQ-ek-qBD"/>
                                    <constraint firstItem="uxb-k5-v1Y" firstAttribute="centerX" secondItem="btW-mg-oJE" secondAttribute="centerX" id="W5b-vX-z3t"/>
                                    <constraint firstAttribute="bottom" secondItem="oJU-Bv-R1T" secondAttribute="bottom" constant="15" id="qKr-OE-8NL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCi-Db-jVM" userLabel="View3">
                                <rect key="frame" x="251" y="0.0" width="124" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="947-Ae-obS">
                                        <rect key="frame" x="41" y="29.5" width="42" height="20.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aW1-vD-OlC">
                                        <rect key="frame" x="55" y="15" width="14" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="WQJ-ss-6AC"/>
                                            <constraint firstAttribute="height" constant="15" id="vd6-jI-afu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="947-Ae-obS" secondAttribute="bottom" constant="15" id="O87-rz-KrY"/>
                                    <constraint firstItem="aW1-vD-OlC" firstAttribute="top" secondItem="qCi-Db-jVM" secondAttribute="top" constant="15" id="Rkc-qf-KdE"/>
                                    <constraint firstItem="947-Ae-obS" firstAttribute="centerX" secondItem="qCi-Db-jVM" secondAttribute="centerX" id="TTL-oL-INR"/>
                                    <constraint firstItem="aW1-vD-OlC" firstAttribute="centerX" secondItem="qCi-Db-jVM" secondAttribute="centerX" id="iLG-lK-5it"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fen_ge.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Q4-TM-RUp">
                                <rect key="frame" x="125" y="15" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Vg9-RW-5au"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fen_ge.png" translatesAutoresizingMaskIntoConstraints="NO" id="eWB-uq-Gd1">
                                <rect key="frame" x="250" y="15" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="12g-nZ-BHt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="btW-mg-oJE" secondAttribute="bottom" id="0Tf-L7-XvM"/>
                            <constraint firstItem="btW-mg-oJE" firstAttribute="width" secondItem="XP5-Rp-qWl" secondAttribute="width" id="1uX-Af-uVQ"/>
                            <constraint firstItem="btW-mg-oJE" firstAttribute="leading" secondItem="8Q4-TM-RUp" secondAttribute="trailing" id="9ea-B8-3ac"/>
                            <constraint firstAttribute="height" constant="65" id="Ah4-bf-ww1"/>
                            <constraint firstItem="eWB-uq-Gd1" firstAttribute="leading" secondItem="btW-mg-oJE" secondAttribute="trailing" id="EOy-w2-PNe"/>
                            <constraint firstAttribute="trailing" secondItem="qCi-Db-jVM" secondAttribute="trailing" id="Fs5-y5-1bE"/>
                            <constraint firstItem="8Q4-TM-RUp" firstAttribute="leading" secondItem="XP5-Rp-qWl" secondAttribute="trailing" id="Jx9-Q2-blH"/>
                            <constraint firstItem="qCi-Db-jVM" firstAttribute="width" secondItem="XP5-Rp-qWl" secondAttribute="width" id="KRU-aT-jQ2"/>
                            <constraint firstItem="qCi-Db-jVM" firstAttribute="top" secondItem="K6q-Kd-Zrf" secondAttribute="top" id="KqV-OP-m3l"/>
                            <constraint firstItem="eWB-uq-Gd1" firstAttribute="top" secondItem="K6q-Kd-Zrf" secondAttribute="top" constant="15" id="OlR-BA-Vd0"/>
                            <constraint firstItem="btW-mg-oJE" firstAttribute="top" secondItem="K6q-Kd-Zrf" secondAttribute="top" id="TtS-VD-lxu"/>
                            <constraint firstAttribute="bottom" secondItem="8Q4-TM-RUp" secondAttribute="bottom" constant="15" id="UJb-hX-wvt"/>
                            <constraint firstItem="XP5-Rp-qWl" firstAttribute="top" secondItem="K6q-Kd-Zrf" secondAttribute="top" id="W4c-4x-8db"/>
                            <constraint firstAttribute="bottom" secondItem="XP5-Rp-qWl" secondAttribute="bottom" id="WwJ-hD-VZe"/>
                            <constraint firstItem="btW-mg-oJE" firstAttribute="leading" secondItem="8Q4-TM-RUp" secondAttribute="trailing" id="blN-66-4KP"/>
                            <constraint firstItem="8Q4-TM-RUp" firstAttribute="top" secondItem="K6q-Kd-Zrf" secondAttribute="top" constant="15" id="ca2-Zv-vRc"/>
                            <constraint firstItem="qCi-Db-jVM" firstAttribute="leading" secondItem="eWB-uq-Gd1" secondAttribute="trailing" id="fmN-za-iie"/>
                            <constraint firstItem="qCi-Db-jVM" firstAttribute="leading" secondItem="eWB-uq-Gd1" secondAttribute="trailing" id="ldE-st-ylr"/>
                            <constraint firstAttribute="bottom" secondItem="qCi-Db-jVM" secondAttribute="bottom" id="m6p-QU-9Au"/>
                            <constraint firstAttribute="bottom" secondItem="eWB-uq-Gd1" secondAttribute="bottom" constant="15" id="nAs-4k-Xfo"/>
                            <constraint firstItem="XP5-Rp-qWl" firstAttribute="leading" secondItem="K6q-Kd-Zrf" secondAttribute="leading" id="qPO-3o-HEZ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可购买份额：10000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjk-uP-L9V">
                        <rect key="frame" x="0.0" y="415" width="375" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="vE1-J1-g19"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksV-XV-9q7">
                        <rect key="frame" x="15" y="455" width="345" height="40"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="szK-CW-r3U"/>
                        </constraints>
                        <state key="normal" title="立即抢购">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="qianggouClicked" destination="-1" eventType="touchUpInside" id="a0e-li-7hD"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="K6q-Kd-Zrf" secondAttribute="trailing" id="25a-Hs-r0s"/>
                    <constraint firstItem="K6q-Kd-Zrf" firstAttribute="top" secondItem="ZGX-BQ-zmz" secondAttribute="bottom" constant="50" id="4us-km-fxP"/>
                    <constraint firstItem="ZGX-BQ-zmz" firstAttribute="leading" secondItem="pZs-gc-pPe" secondAttribute="leading" id="8F0-no-RBU"/>
                    <constraint firstItem="3GB-S1-9Af" firstAttribute="leading" secondItem="pZs-gc-pPe" secondAttribute="leading" id="8Yf-co-yar"/>
                    <constraint firstAttribute="trailing" secondItem="6wa-Z5-EA1" secondAttribute="trailing" id="Cun-vB-qyL"/>
                    <constraint firstItem="ZGX-BQ-zmz" firstAttribute="top" secondItem="6wa-Z5-EA1" secondAttribute="bottom" id="E6T-2G-K0Q"/>
                    <constraint firstItem="Cjk-uP-L9V" firstAttribute="top" secondItem="K6q-Kd-Zrf" secondAttribute="bottom" id="Ih9-ub-K20"/>
                    <constraint firstAttribute="trailing" secondItem="ZGX-BQ-zmz" secondAttribute="trailing" id="S3f-a5-Ioy"/>
                    <constraint firstItem="ksV-XV-9q7" firstAttribute="top" secondItem="Cjk-uP-L9V" secondAttribute="bottom" id="aCl-uw-uV6"/>
                    <constraint firstItem="K6q-Kd-Zrf" firstAttribute="leading" secondItem="pZs-gc-pPe" secondAttribute="leading" id="cOn-p0-vIm"/>
                    <constraint firstItem="6wa-Z5-EA1" firstAttribute="leading" secondItem="pZs-gc-pPe" secondAttribute="leading" id="fp0-Mx-d2f"/>
                    <constraint firstItem="ksV-XV-9q7" firstAttribute="leading" secondItem="pZs-gc-pPe" secondAttribute="leading" constant="15" id="hcf-hP-1wU"/>
                    <constraint firstAttribute="trailing" secondItem="Cjk-uP-L9V" secondAttribute="trailing" id="iyn-8D-3fR"/>
                    <constraint firstItem="Cjk-uP-L9V" firstAttribute="leading" secondItem="pZs-gc-pPe" secondAttribute="leading" id="n5h-a8-EJv"/>
                    <constraint firstItem="3GB-S1-9Af" firstAttribute="top" secondItem="ZGX-BQ-zmz" secondAttribute="bottom" id="oBt-xh-DaW"/>
                    <constraint firstAttribute="trailing" secondItem="3GB-S1-9Af" secondAttribute="trailing" id="op0-fW-sjX"/>
                    <constraint firstAttribute="trailing" secondItem="ksV-XV-9q7" secondAttribute="trailing" constant="15" id="tKh-GD-cCj"/>
                    <constraint firstItem="6wa-Z5-EA1" firstAttribute="top" secondItem="pZs-gc-pPe" secondAttribute="top" id="v3B-Qk-IWg"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-612.5" y="-344"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fen_ge.png" width="2" height="82"/>
        <image name="fifancing_biankuang2.png" width="351" height="117"/>
        <image name="financing_huoqi_maomi.png" width="183" height="140"/>
    </resources>
</document>
